# Configuration file

trees {
    # Do you want to enable bonemeal? [default: true]
    B:EnableBonemeal=true

    # Do you want to enable chops? [default: true]
    B:EnableChops=true

    # Do you want to enable coal sapling crafting recipe? [default: true]
    B:EnableCoalTreeCrafting=true

    # Do you want to enable diamond sapling crafting recipe? [default: true]
    B:EnableDiamondTreeCrafting=true

    # Do you want to enable emerald sapling crafting recipe? [default: true]
    B:EnableEmeraldTreeCrafting=true

    # Do you want to enable glowstone sapling crafting recipe? [default: true]
    B:EnableGlowstoneTreeCrafting=true

    # Do you want to enable gold sapling crafting recipe? [default: true]
    B:EnableGoldTreeCrafting=true

    # Do you want to enable iron sapling crafting recipe? [default: true]
    B:EnableIronTreeCrafting=true

    # Do you want to enable lapis crafting recipe? [default: true]
    B:EnableLapisTreeCrafting=true

    # Do you want to enable obsidian sapling crafting recipe? [default: true]
    B:EnableObsidianTreeCrafting=true

    # Do you want to enable quartz sapling crafting recipe? [default: true]
    B:EnableQuartzTreeCrafting=true

    # Do you want to enable redstone sapling crafting recipe? [default: true]
    B:EnableRedstoneTreeCrafting=true

    # Do you want to enable xp sapling crafting recipe? [default: true]
    B:EnableXpTreeCrafting=true
    S:OreDictLeaves=treeLeaves
    S:OreDictLogs=logWood
    S:OreDictSaplings=treeSapling

    # Ore Dictionary name for leaves [default: treeLeaves]
    S:oreDictLeaves=treeLeaves

    # Ore Dictionary name for logs [default: logWood]
    S:oreDictLogs=logWood

    # Ore Dictionary name for saplings [default: treeSapling]
    S:oreDictSaplings=treeSapling
}


treesic2 {
    # Do you want to enable copper sapling crafting recipe? [default: true]
    B:EnableCopperTreeCrafting=true

    # Do you want to enable lead sapling crafting recipe? [default: true]
    B:EnableLeadTreeCrafting=true

    # Do you want to enable tin sapling crafting recipe? [default: true]
    B:EnableTinTreeCrafting=true

    # Do you want to enable uranium sapling crafting recipe? [default: true]
    B:EnableUraniumTreeCrafting=true

    # Ore Dictionary name for ic2 leaves [default: treeLeaves]
    S:oreDictIC2Leaves=treeLeaves

    # Ore Dictionary name for ic2 logs [default: logWood]
    S:oreDictIC2Logs=logWood

    # Ore Dictionary name for ic2 saplings [default: treeSapling]
    S:oreDictIC2Saplings=treeSapling
}


treestc {
    # Do you want to enable ardite sapling crafting recipe? [default: true]
    B:EnableArditeTreeCrafintg=true

    # Do you want to enable cobalt sapling crafting recipe? [default: true]
    B:EnableCobaltTreeCrafting=true

    # Ore Dictionary name for tc leaves [default: treeLeaves]
    S:oreDictTCLeaves=treeLeaves

    # Ore Dictionary name for tc logs [default: logWood]
    S:oreDictTCLogs=logWood

    # Ore Dictionary name for tc saplings [default: treeSapling]
    S:oreDictTCSaplings=treeSapling
}


