
tile.tlogs1.iron.name=Iron Tree Log
tile.tlogs1.gold.name=Gold Tree Log
tile.tlogs1.coal.name=Coal Tree Log
tile.tlogs1.redstone.name=Redstone Tree Log
tile.tlogs2.emerald.name=Emerald Tree Log
tile.tlogs2.diamond.name=Diamond Tree Log
tile.tlogs2.lapis.name=Lapis Tree Log
tile.tlogs2.obsidian.name=Obsidian Tree Log
tile.tlogs3.xp.name=Xp Tree Log
tile.tlogs3.glowstone.name=Glowstone Tree Log
tile.tlogs3.quartz.name=Quartz Tree Log

tile.tleaves1.iron.name=Iron Tree Leaf
tile.tleaves1.gold.name=Gold Tree Leaf
tile.tleaves1.coal.name=Coal Tree Leaf
tile.tleaves1.redstone.name=Redstone Tree Leaf
tile.tleaves2.emerald.name=Emerald Tree Leaf
tile.tleaves2.diamond.name=Diamond Tree Leaf
tile.tleaves2.lapis.name=Lapis Tree Leaf
tile.tleaves2.obsidian.name=Obsidian Tree Leaf
tile.tleaves3.xp.name=Xp Tree Leaf
tile.tleaves3.glowstone.name=Glowstone Tree Leaf
tile.tleaves3.quartz.name=Quartz Tree Leaf
tile.bleaves1.iron.name=Iron Tree Boss Leaf
tile.bleaves1.gold.name=Gold Tree Boss Leaf
tile.bleaves1.coal.name=Coal Tree Boss Leaf
tile.bleaves1.redstone.name=Redstone Tree Boss Leaf
tile.bleaves2.emerald.name=Emerald Tree Boss Leaf
tile.bleaves2.diamond.name=Diamond Tree Boss Leaf
tile.bleaves2.lapis.name=Lapis Tree Boss Leaf
tile.bleaves2.obsidian.name=Obsidian Tree Boss Leaf
tile.bleaves3.xp.name=Xp Tree Boss Leaf
tile.bleaves3.glowstone.name=Glowstone Tree Boss Leaf
tile.bleaves3.quartz.name=Quartz Tree Boss Leaf

tile.tsaplings1.iron.name=Iron Tree Sapling
tile.tsaplings1.gold.name=Gold Tree Sapling
tile.tsaplings1.coal.name=Coal Tree Sapling
tile.tsaplings1.redstone.name=Redstone Tree Sapling
tile.tsaplings2.emerald.name=Emerald Tree Sapling
tile.tsaplings2.diamond.name=Diamond Tree Sapling
tile.tsaplings2.lapis.name=Lapis Tree Sapling
tile.tsaplings2.obsidian.name=Obsidian Tree Sapling
tile.tsaplings3.xp.name=Xp Tree Sapling
tile.tsaplings3.glowstone.name=Glowstone Tree Sapling
tile.tsaplings3.quartz.name=Quartz Tree Sapling
tile.bsaplings1.iron.name=Iron Tree Boss Sapling
tile.bsaplings1.gold.name=Gold Tree Boss Sapling
tile.bsaplings1.coal.name=Coal Tree Boss Sapling
tile.bsaplings1.redstone.name=Redstone Tree Boss Sapling
tile.bsaplings2.emerald.name=Emerald Tree Boss Sapling
tile.bsaplings2.diamond.name=Diamond Tree Boss Sapling
tile.bsaplings2.lapis.name=Lapis Tree Boss Sapling
tile.bsaplings2.obsidian.name=Obsidian Tree Boss Sapling
tile.bsaplings3.xp.name=Xp Tree Boss Sapling
tile.bsaplings3.glowstone.name=Glowstone Tree Boss Sapling
tile.bsaplings3.quartz.name=Quartz Tree Boss Sapling

item.transformers.normal.name=Normal Transformer
item.transformers.nether.name=Nether Transformer
item.transformers.reinforced.name=Reinforced Transformer

item.bspawner1.iron.name=Iron Boss Spawner
item.bspawner1.gold.name=Gold Boss Spawner
item.bspawner1.coal.name=Coal Boss Spawner
item.bspawner1.redstone.name=Redstone Boss Spawner
item.bspawner2.emerald.name=Emerald Boss Spawner
item.bspawner2.diamond.name=Diamond Boss Spawner
item.bspawner2.lapis.name=Lapis Boss Spawner
item.bspawner2.obsidian.name=Obsidian Boss Spawner
item.bspawner3.xp.name=Xp Boss Spawner
item.bspawner3.glowstone.name=Glowstone Boss Spawner
item.bspawner3.quartz.name=Quartz Boss Spawner
item.bparts.broken.name=Broken Spawner Frame
item.bparts.working.name=Spawner Frame

item.tchops1.iron.name=Iron Log Chop
item.tchops1.gold.name=Gold Log Chop
item.tchops1.coal.name=Coal Log Chop
item.tchops1.redstone.name=Redstone Log Chop
item.tchops2.emerald.name=Emerald Log Chop
item.tchops2.diamond.name=Diamond Log Chop
item.tchops2.lapis.name=Lapis Log Chop
item.tchops2.obsidian.name=Obsidian Log Chop
item.tchops3.xp.name=Xp Log Chop
item.tchops3.glowstone.name=Glowstone Log Chop
item.tchops3.quartz.name=Quartz Log Chop

entity.treeores.IronTreeBoss.name=Iron Tree Boss
entity.treeores.GoldTreeBoss.name=Gold Tree Boss
entity.treeores.CoalTreeBoss.name=Coal Tree Boss
entity.treeores.RedstoneTreeBoss.name=Redstone Tree Boss
entity.treeores.EmeraldTreeBoss.name=Emerald Tree Boss
entity.treeores.DiamondTreeBoss.name=Diamond Tree Boss
entity.treeores.LapisTreeBoss.name=Lapis Tree Boss
entity.treeores.ObsidianTreeBoss.name=Obsidian Tree Boss
entity.treeores.XpTreeBoss.name=Xp Tree Boss
entity.treeores.GlowstoneTreeBoss.name=Glowstone Tree Boss
entity.treeores.QuartzTreeBoss.name=Quartz Tree Boss

itemGroup.treeOresTab=TreeOres Tab

tile.tic2logs.copper.name=Copper Tree Log
tile.tic2logs.tin.name=Tin Tree Log
tile.tic2logs.uranium.name=Uranium Tree Log
tile.tic2logs.lead.name=Lead Tree Log
tile.tic2leaves.copper.name=Copper Tree Leaf
tile.tic2leaves.tin.name=Tin Tree Leaf
tile.tic2leaves.uranium.name=Uranium Tree Leaf
tile.tic2leaves.lead.name=Lead Tree Leaf
tile.bic2leaves.copper.name=Copper Tree Boss Leaf
tile.bic2leaves.tin.name=Tin Tree Boss Leaf
tile.bic2leaves.uranium.name=Uranium Tree Boss Leaf
tile.bic2leaves.lead.name=Lead Tree Boss Leaf
tile.tic2saplings.copper.name=Copper Tree Sapling
tile.tic2saplings.tin.name=Tin Tree Sapling
tile.tic2saplings.uranium.name=Uranium Tree Sapling
tile.tic2saplings.lead.name=Lead Tree Sapling
tile.bic2saplings.copper.name=Copper Tree Boss Sapling
tile.bic2saplings.tin.name=Tin Tree Boss Sapling
tile.bic2saplings.uranium.name=Uranium Tree Boss Sapling
tile.bic2saplings.lead.name=Lead Tree Boss Sapling
item.tic2chops.copper.name=Copper Log Chop
item.tic2chops.tin.name=Tin Log Chop
item.tic2chops.uranium.name=Uranium Log Chop
item.tic2chops.lead.name=Lead Log Chop
item.bic2spawners.copper.name=Copper Boss Spawner
item.bic2spawners.tin.name=Tin Boss Spawner
item.bic2spawners.uranium.name=Uranium Boss Spawner
item.bic2spawners.lead.name=Lead Boss Spawner
entity.treeores.CopperTreeBoss.name=Copper Tree Boss
entity.treeores.TinTreeBoss.name=Tin Tree Boss
entity.treeores.UraniumTreeBoss.name=Uranium Tree Boss
entity.treeores.LeadTreeBoss.name=Lead Tree Boss

tile.ttclogs.ardite.name=Ardite Tree Log
tile.ttclogs.cobalt.name=Cobalt Tree Log
tile.ttcleaves.ardite.name=Ardite Tree Leaf
tile.ttcleaves.cobalt.name=Cobalt Tree Leaf
tile.btcleaves.ardite.name=Ardite Tree Boss Leaf
tile.btcleaves.cobalt.name=Cobalt Tree Boss Leaf
tile.ttcsaplings.ardite.name=Ardite Tree Sapling
tile.ttcsaplings.cobalt.name=Cobalt Tree Sapling
tile.btcsaplings.ardite.name=Ardite Tree Boss Sapling
tile.btcsaplings.cobalt.name=Cobalt Tree Boss Sapling
item.ttcchops.ardite.name=Ardite Log Chop
item.ttcchops.cobalt.name=Cobalt Log Chop
item.btcspawners.ardite.name=Ardite Boss Spawner
item.btcspawners.cobalt.name=Cobalt Boss Spawner
entity.treeores.ArditeTreeBoss.name=Ardite Tree Boss
entity.treeores.CobaltTreeBoss.name=Cobalt Tree Boss

tile.tthclogs1.thaumium.name=Thaumium Tree Log
tile.tthclogs1.air.name=Air Tree Log
tile.tthclogs1.fire.name=Fire Tree Log
tile.tthclogs1.water.name=Water Tree Log
tile.tthclogs2.earth.name=Earth Tree Log
tile.tthclogs2.order.name=Order Tree Log
tile.tthclogs2.entropy.name=Entropy Tree Log
tile.tthclogs2.cinnabar.name=Cinnabar Tree Log
tile.tthcleaves1.thaumium.name=Thaumium Tree Leaf
tile.tthcleaves1.air.name=Air Tree Leaf
tile.tthcleaves1.fire.name=Fire Tree Leaf
tile.tthcleaves1.water.name=Water Tree Leaf
tile.tthcleaves2.earth.name=Earth Tree Leaf
tile.tthcleaves2.order.name=Order Tree Leaf
tile.tthcleaves2.entropy.name=Entropy Tree Leaf
tile.tthcleaves2.cinnabar.name=Cinnabar Tree Leaf
tile.bthcleaves1.thaumium.name=Thaumium Tree Boss Leaf
tile.bthcleaves1.air.name=Air Tree Boss Leaf
tile.bthcleaves1.fire.name=Fire Tree Boss Leaf
tile.bthcleaves1.water.name=Water Tree Boss Leaf
tile.bthcleaves2.earth.name=Earth Tree Boss Leaf
tile.bthcleaves2.order.name=Order Tree Boss Leaf
tile.bthcleaves2.entropy.name=Entropy Tree Boss Leaf
tile.bthcleaves2.cinnabar.name=Cinnabar Tree Boss Leaf
tile.tthcsaplings1.thaumium.name=Thaumium Tree Sapling
tile.tthcsaplings1.air.name=Air Tree Sapling
tile.tthcsaplings1.fire.name=Fire Tree Sapling
tile.tthcsaplings1.water.name=Water Tree Sapling
tile.tthcsaplings2.earth.name=Earth Tree Sapling
tile.tthcsaplings2.order.name=Order Tree Sapling
tile.tthcsaplings2.entropy.name=Entropy Tree Sapling
tile.tthcsaplings2.cinnabar.name=Cinnabar Tree Sapling
tile.bthcsaplings1.thaumium.name=Thaumium Tree Boss Sapling
tile.bthcsaplings1.air.name=Air Tree Boss Sapling
tile.bthcsaplings1.fire.name=Fire Tree Boss Sapling
tile.bthcsaplings1.water.name=Water Tree Boss Sapling
tile.bthcsaplings2.earth.name=Earth Tree Boss Sapling
tile.bthcsaplings2.order.name=Order Tree Boss Sapling
tile.bthcsaplings2.entropy.name=Entropy Tree Boss Sapling
tile.bthcsaplings2.cinnabar.name=Cinnabar Tree Boss Sapling
item.tthcchops1.thaumium.name=Thaumium Log Chop
item.tthcchops1.air.name=Air Log Chop
item.tthcchops1.fire.name=Fire Log Chop
item.tthcchops1.water.name=Water Log Chop
item.tthcchops2.earth.name=Earth Log Chop
item.tthcchops2.order.name=Order Log Chop
item.tthcchops2.entropy.name=Entropy Log Chop
item.tthcchops2.cinnabar.name=Cinnabar Log Chop
item.bthcspawners1.thaumium.name=Thaumium Boss Spawner
item.bthcspawners1.air.name=Air Boss Spawner
item.bthcspawners1.fire.name=Fire Boss Spawner
item.bthcspawners1.water.name=Water Boss Spawner
item.bthcspawners2.earth.name=Earth Boss Spawner
item.bthcspawners2.order.name=Order Boss Spawner
item.bthcspawners2.entropy.name=Entropy Boss Spawner
item.bthcspawners2.cinnabar.name=Cinnabar Boss Spawner
entity.treeores.ThaumiumTreeBoss.name=Thaumium Boss Spawner
entity.treeores.AirTreeBoss.name=Air Boss Spawner
entity.treeores.FireTreeBoss.name=Fire Boss Spawner
entity.treeores.WaterTreeBoss.name=Water Boss Spawner
entity.treeores.EarthTreeBoss.name=Earth Boss Spawner
entity.treeores.OrderTreeBoss.name=Order Boss Spawner
entity.treeores.EntropyTreeBoss.name=Entropy Boss Spawner
entity.treeores.CinnabarTreeBoss.name=Cinnabar Boss Spawner
