
tile.tlogs1.iron.name=Iron Tree Log
tile.tlogs1.gold.name=Gold Tree Log
tile.tlogs1.coal.name=Coal Tree Log
tile.tlogs1.redstone.name=Redstone Tree Log
tile.tlogs2.emerald.name=Emerald Tree Log
tile.tlogs2.diamond.name=Diamond Tree Log
tile.tlogs2.lapis.name=Lapis Tree Log
tile.tlogs2.obsidian.name=Obsidian Tree Log
tile.tlogs3.xp.name=Xp Tree Log
tile.tlogs3.glowstone.name=Glowstone Tree Log
tile.tlogs3.quartz.name=Quartz Tree Log

tile.tleaves1.iron.name=Iron Tree Leaf
tile.tleaves1.gold.name=Gold Tree Leaf
tile.tleaves1.coal.name=Coal Tree Leaf
tile.tleaves1.redstone.name=Redstone Tree Leaf
tile.tleaves2.emerald.name=Emerald Tree Leaf
tile.tleaves2.diamond.name=Diamond Tree Leaf
tile.tleaves2.lapis.name=Lapis Tree Leaf
tile.tleaves2.obsidian.name=Obsidian Tree Leaf
tile.tleaves3.xp.name=Xp Tree Leaf
tile.tleaves3.glowstone.name=Glowstone Tree Leaf
tile.tleaves3.quartz.name=Quartz Tree Leaf
tile.bleaves1.iron.name=Iron Tree Boss Leaf
tile.bleaves1.gold.name=Gold Tree Boss Leaf
tile.bleaves1.coal.name=Coal Tree Boss Leaf
tile.bleaves1.redstone.name=Redstone Tree Boss Leaf
tile.bleaves2.emerald.name=Emerald Tree Boss Leaf
tile.bleaves2.diamond.name=Diamond Tree Boss Leaf
tile.bleaves2.lapis.name=Lapis Tree Boss Leaf
tile.bleaves2.obsidian.name=Obsidian Tree Boss Leaf
tile.bleaves3.xp.name=Xp Tree Boss Leaf
tile.bleaves3.glowstone.name=Glowstone Tree Boss Leaf
tile.bleaves3.quartz.name=Quartz Tree Boss Leaf

tile.tsaplings1.iron.name=Iron Tree Sapling
tile.tsaplings1.gold.name=Gold Tree Sapling
tile.tsaplings1.coal.name=Coal Tree Sapling
tile.tsaplings1.redstone.name=Redstone Tree Sapling
tile.tsaplings2.emerald.name=Emerald Tree Sapling
tile.tsaplings2.diamond.name=Diamond Tree Sapling
tile.tsaplings2.lapis.name=Lapis Tree Sapling
tile.tsaplings2.obsidian.name=Obsidian Tree Sapling
tile.tsaplings3.xp.name=Xp Tree Sapling
tile.tsaplings3.glowstone.name=Glowstone Tree Sapling
tile.tsaplings3.quartz.name=Quartz Tree Sapling
tile.bsaplings1.iron.name=Iron Tree Boss Sapling
tile.bsaplings1.gold.name=Gold Tree Boss Sapling
tile.bsaplings1.coal.name=Coal Tree Boss Sapling
tile.bsaplings1.redstone.name=Redstone Tree Boss Sapling
tile.bsaplings2.emerald.name=Emerald Tree Boss Sapling
tile.bsaplings2.diamond.name=Diamond Tree Boss Sapling
tile.bsaplings2.lapis.name=Lapis Tree Boss Sapling
tile.bsaplings2.obsidian.name=Obsidian Tree Boss Sapling
tile.bsaplings3.xp.name=Xp Tree Boss Sapling
tile.bsaplings3.glowstone.name=Glowstone Tree Boss Sapling
tile.bsaplings3.quartz.name=Quartz Tree Boss Sapling

item.transformers.normal.name=Normal Transformer
item.transformers.nether.name=Nether Transformer
item.transformers.reinforced.name=Reinforced Transformer

item.bspawner1.iron.name=Iron Boss Spawner
item.bspawner1.gold.name=Gold Boss Spawner
item.bspawner1.coal.name=Coal Boss Spawner
item.bspawner1.redstone.name=Redstone Boss Spawner
item.bspawner2.emerald.name=Emerald Boss Spawner
item.bspawner2.diamond.name=Diamond Boss Spawner
item.bspawner2.lapis.name=Lapis Boss Spawner
item.bspawner2.obsidian.name=Obsidian Boss Spawner
item.bspawner3.xp.name=Xp Boss Spawner
item.bspawner3.glowstone.name=Glowstone Boss Spawner
item.bspawner3.quartz.name=Quartz Boss Spawner
item.bparts.broken.name=Broken Spawner Frame
item.bparts.working.name=Spawner Frame

item.tchops1.iron.name=Iron Log Chop
item.tchops1.gold.name=Gold Log Chop
item.tchops1.coal.name=Coal Log Chop
item.tchops1.redstone.name=Redstone Log Chop
item.tchops2.emerald.name=Emerald Log Chop
item.tchops2.diamond.name=Diamond Log Chop
item.tchops2.lapis.name=Lapis Log Chop
item.tchops2.obsidian.name=Obsidian Log Chop
item.tchops3.xp.name=Xp Log Chop
item.tchops3.glowstone.name=Glowstone Log Chop
item.tchops3.quartz.name=Quartz Log Chop

entity.treeores.IronTreeBoss.name=Iron Tree Boss
entity.treeores.GoldTreeBoss.name=Gold Tree Boss
entity.treeores.CoalTreeBoss.name=Coal Tree Boss
entity.treeores.RedstoneTreeBoss.name=Redstone Tree Boss
entity.treeores.EmeraldTreeBoss.name=Emerald Tree Boss
entity.treeores.DiamondTreeBoss.name=Diamond Tree Boss
entity.treeores.LapisTreeBoss.name=Lapis Tree Boss
entity.treeores.ObsidianTreeBoss.name=Obsidian Tree Boss
entity.treeores.XpTreeBoss.name=Xp Tree Boss
entity.treeores.GlowstoneTreeBoss.name=Glowstone Tree Boss
entity.treeores.QuartzTreeBoss.name=Quartz Tree Boss

itemGroup.treeOresTab=TreeOres Tab


